# Api.Catalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: LoginDTO.cs  ProdutoDTO.cs  RegisterDTO.cs  TokenDTO.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Logging/: CustomerLogger.cs
APICatalogo/Migrations/: 20240419113315_MigracaoInicial.Designer.cs  20240419113315_MigracaoInicial.cs  20240718185435_Identity.Designer.cs  20240718185435_Identity.cs  20240718193646_SeedData.Designer.cs  20240718193646_SeedData.cs  20240718194252_AjustIdentity.Designer.cs  20240718194252_AjustIdentity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: TokenService.cs
APICatalogo/Services/Interfaces/: ITokenService.cs
APICatalogoxUnitTests/: APICatalogoxUnitTests.sln
APICatalogoxUnitTests/APICatalogoxUnitTests/: APICatalogoxUnitTests.csproj
APICatalogoxUnitTests/APICatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  PutProdutoUnitTests.cs
